# chat_app

./: README.md  pom.xml
src/main/java/com/george/chatapp/: ChatAppApplication.java
src/main/java/com/george/chatapp/authentication/api/: AuthenticationController.java
src/main/java/com/george/chatapp/authentication/domain/model/: Role.java  User.java
src/main/java/com/george/chatapp/authentication/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/george/chatapp/authentication/domain/service/: DefaultUserService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/george/chatapp/authentication/domain/validator/: NewUserValidator.java
src/main/java/com/george/chatapp/chatroom/api/: ChatController.java  ChatRoomController.java
src/main/java/com/george/chatapp/chatroom/domain/model/: ChatRoom.java  ChatRoomUser.java  InstantMessage.java  InstantMessageBuilder.java
src/main/java/com/george/chatapp/chatroom/domain/repository/: ChatRoomRepository.java  InstantMessageRepository.java
src/main/java/com/george/chatapp/chatroom/domain/service/: ChatRoomService.java  InstantMessageService.java
src/main/java/com/george/chatapp/chatroom/domain/service/implementation/: MongoInstantMessageService.java  RedisChatRoomService.java
src/main/java/com/george/chatapp/chatroom/websocket/: WebSocketEvents.java
src/main/java/com/george/chatapp/configuration/: WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/george/chatapp/utils/: Destinations.java  SystemMessages.java  SystemUsers.java
src/main/resources/: application.yml  messages.properties  messages_ar.properties  messages_pt.properties
src/main/resources/db/: create_database_mysql.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: chat.html  chatroom.html  login.html  new-account.html
src/main/resources/templates/layout/: default.html
src/test/java/com/george/chatapp/: ChatAppApplicationTests.java
